version: “3”
services:
  cs415-api:
    build: https://github.com/dariobetancourth/cs415_project2.git#container2:api/cs415
    image: image_cs415_api
    container_name: dc_cs415_api 
    restart: always
    ports:
      - 8080:80
  
